# NODE_ENV
# Can be only development (dev-server) or production (build)
NODE_ENV=development

# ENV name is the name of the specific environment
# ex: development, staging, qa, production...
ENV=development

# Set Base URL if project not on root server
# ex: http://url.co/base-url/ base url is /base-url/
BASE_URL=/

# Show front Grid Layout Component by default, when app is loading
# This tool component is instantiated on AppView
# note: is desable in production mode
# @doc https://github.com/willybrauner/react-grid-layout-component
SHOW_GRID_BY_DEFAULT=true

# Console print
# - inline (default / print logs inline)
# - friendly (use friendly error webpack plugin to print logs)
CONSOLE_PRINT=friendly
